<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSViewController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">FLWizardViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSViewController" id="652440259"/>
			<object class="NSViewController" id="650783416"/>
			<object class="NSViewController" id="298193672"/>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">4370</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="403898977">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">276</int>
						<string key="NSFrame">{{0, 51}, {116, 197}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1018746906"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">FLBreadcrumbBarView</string>
					</object>
					<object class="NSCustomView" id="1018746906">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="536510236">
								<reference key="NSNextResponder" ref="1018746906"/>
								<int key="NSvFlags">4385</int>
								<string key="NSFrame">{{267, 15}, {19, 19}}</string>
								<reference key="NSSuperview" ref="1018746906"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="726091005"/>
								<string key="NSClassName">FLSpinningProgressView</string>
							</object>
							<object class="NSButton" id="671622157">
								<reference key="NSNextResponder" ref="1018746906"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{386, 6}, {100, 32}}</string>
								<reference key="NSSuperview" ref="1018746906"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="311563633">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Next</string>
									<object class="NSFont" key="NSSupport" id="39114410">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="671622157"/>
									<int key="NSButtonFlags">-2038284288</int>
									<int key="NSButtonFlags2">129</int>
									<reference key="NSAlternateImage" ref="39114410"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="779489388">
								<reference key="NSNextResponder" ref="1018746906"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 6}, {100, 32}}</string>
								<reference key="NSSuperview" ref="1018746906"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="35950672"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="463085271">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Other</string>
									<reference key="NSSupport" ref="39114410"/>
									<reference key="NSControlView" ref="779489388"/>
									<int key="NSButtonFlags">-2038284288</int>
									<int key="NSButtonFlags2">129</int>
									<reference key="NSAlternateImage" ref="39114410"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="726091005">
								<reference key="NSNextResponder" ref="1018746906"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{286, 6}, {100, 32}}</string>
								<reference key="NSSuperview" ref="1018746906"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="671622157"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="664023844">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Back</string>
									<reference key="NSSupport" ref="39114410"/>
									<reference key="NSControlView" ref="726091005"/>
									<int key="NSButtonFlags">-2038284288</int>
									<int key="NSButtonFlags2">129</int>
									<reference key="NSAlternateImage" ref="39114410"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSCustomView" id="35950672">
								<reference key="NSNextResponder" ref="1018746906"/>
								<int key="NSvFlags">258</int>
								<string key="NSFrame">{{115, 0}, {154, 50}}</string>
								<reference key="NSSuperview" ref="1018746906"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="536510236"/>
								<string key="NSClassName">NSView</string>
							</object>
						</array>
						<string key="NSFrameSize">{500, 50}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="779489388"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="999520791">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">4370</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="113129894">
								<reference key="NSNextResponder" ref="999520791"/>
								<int key="NSvFlags">18</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSCustomView" id="639529674">
										<reference key="NSNextResponder" ref="113129894"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{78, 66}, {199, 148}}</string>
										<reference key="NSSuperview" ref="113129894"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="752423629"/>
										<string key="NSClassName">NSView</string>
									</object>
								</array>
								<string key="NSFrame">{{115, 0}, {387, 232}}</string>
								<reference key="NSSuperview" ref="999520791"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="639529674"/>
								<string key="NSClassName">FLPanelHostView</string>
							</object>
							<object class="NSCustomView" id="2603366">
								<reference key="NSNextResponder" ref="999520791"/>
								<int key="NSvFlags">266</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="156718966">
										<reference key="NSNextResponder" ref="2603366"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{56, 43}, {240, 17}}</string>
										<reference key="NSSuperview" ref="2603366"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="277740100"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="308458192">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande-Bold</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3357</int>
											</object>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="156718966"/>
											<object class="NSColor" key="NSBackgroundColor" id="799441458">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
												<object class="NSColorSpace" key="NSCustomColorSpace">
													<int key="NSID">2</int>
												</object>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="277740100">
										<reference key="NSNextResponder" ref="2603366"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{298, 42}, {77, 20}}</string>
										<reference key="NSSuperview" ref="2603366"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="396995919"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="103870611">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">134348800</int>
											<string key="NSContents">Logout</string>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="277740100"/>
											<int key="NSButtonFlags">-2038153216</int>
											<int key="NSButtonFlags2">134</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="396995919">
										<reference key="NSNextResponder" ref="2603366"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{5, 1}, {175, 22}}</string>
										<reference key="NSSuperview" ref="2603366"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="113129894"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="748337894">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">Label</string>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande-Bold</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">2072</int>
											</object>
											<reference key="NSControlView" ref="396995919"/>
											<reference key="NSBackgroundColor" ref="799441458"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{115, 231}, {386, 67}}</string>
								<reference key="NSSuperview" ref="999520791"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="156718966"/>
								<string key="NSClassName">NSView</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 51}, {498, 299}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="2603366"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSImageView" id="752423629">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{9, 251}, {100, 100}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="403898977"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="200282125">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33587200</int>
							<int key="NSAlign">4</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{500, 350}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="999520791"/>
				<string key="NSClassName">FLWizardView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_headerViewController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="652440259"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_buttonViewController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="650783416"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_navigationViewController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="298193672"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_progressView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="536510236"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_logoImageView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="752423629"/>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_contentEnclosure</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="113129894"/>
					</object>
					<int key="connectionID">256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_contentView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="639529674"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">logoutUser:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="277740100"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_nextButton</string>
						<reference key="source" ref="1018746906"/>
						<reference key="destination" ref="671622157"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_backButton</string>
						<reference key="source" ref="1018746906"/>
						<reference key="destination" ref="726091005"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_otherButton</string>
						<reference key="source" ref="1018746906"/>
						<reference key="destination" ref="779489388"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_contentEnclosure</string>
						<reference key="source" ref="999520791"/>
						<reference key="destination" ref="113129894"/>
					</object>
					<int key="connectionID">237</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_contentView</string>
						<reference key="source" ref="999520791"/>
						<reference key="destination" ref="639529674"/>
					</object>
					<int key="connectionID">238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_logoView</string>
						<reference key="source" ref="652440259"/>
						<reference key="destination" ref="752423629"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="652440259"/>
						<reference key="destination" ref="2603366"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_titleView</string>
						<reference key="source" ref="652440259"/>
						<reference key="destination" ref="396995919"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_welcomeText</string>
						<reference key="source" ref="652440259"/>
						<reference key="destination" ref="156718966"/>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_logoutButton</string>
						<reference key="source" ref="652440259"/>
						<reference key="destination" ref="277740100"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_nextButton</string>
						<reference key="source" ref="650783416"/>
						<reference key="destination" ref="671622157"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">respondToBackButton:</string>
						<reference key="source" ref="650783416"/>
						<reference key="destination" ref="726091005"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">respondToOtherButton:</string>
						<reference key="source" ref="650783416"/>
						<reference key="destination" ref="779489388"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_backButton</string>
						<reference key="source" ref="650783416"/>
						<reference key="destination" ref="726091005"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="650783416"/>
						<reference key="destination" ref="1018746906"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_otherButton</string>
						<reference key="source" ref="650783416"/>
						<reference key="destination" ref="779489388"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">respondToNextButton:</string>
						<reference key="source" ref="650783416"/>
						<reference key="destination" ref="671622157"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_contentView</string>
						<reference key="source" ref="650783416"/>
						<reference key="destination" ref="35950672"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="298193672"/>
						<reference key="destination" ref="403898977"/>
					</object>
					<int key="connectionID">247</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="999520791"/>
							<reference ref="1018746906"/>
							<reference ref="752423629"/>
							<reference ref="403898977"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="999520791"/>
						<array class="NSMutableArray" key="children">
							<reference ref="113129894"/>
							<reference ref="2603366"/>
						</array>
						<reference key="parent" ref="1005"/>
						<string key="objectName">Navigation View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="652440259"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="650783416"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="298193672"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="113129894"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639529674"/>
						</array>
						<reference key="parent" ref="999520791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="639529674"/>
						<reference key="parent" ref="113129894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1018746906"/>
						<array class="NSMutableArray" key="children">
							<reference ref="671622157"/>
							<reference ref="726091005"/>
							<reference ref="35950672"/>
							<reference ref="779489388"/>
							<reference ref="536510236"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="779489388"/>
						<array class="NSMutableArray" key="children">
							<reference ref="463085271"/>
						</array>
						<reference key="parent" ref="1018746906"/>
						<string key="objectName">Other Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="726091005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="664023844"/>
						</array>
						<reference key="parent" ref="1018746906"/>
						<string key="objectName">Previous Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="671622157"/>
						<array class="NSMutableArray" key="children">
							<reference ref="311563633"/>
						</array>
						<reference key="parent" ref="1018746906"/>
						<string key="objectName">Next Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="311563633"/>
						<reference key="parent" ref="671622157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="664023844"/>
						<reference key="parent" ref="726091005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="463085271"/>
						<reference key="parent" ref="779489388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="35950672"/>
						<reference key="parent" ref="1018746906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="752423629"/>
						<array class="NSMutableArray" key="children">
							<reference ref="200282125"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="200282125"/>
						<reference key="parent" ref="752423629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="2603366"/>
						<array class="NSMutableArray" key="children">
							<reference ref="396995919"/>
							<reference ref="277740100"/>
							<reference ref="156718966"/>
						</array>
						<reference key="parent" ref="999520791"/>
						<string key="objectName">Header View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="396995919"/>
						<array class="NSMutableArray" key="children">
							<reference ref="748337894"/>
						</array>
						<reference key="parent" ref="2603366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="748337894"/>
						<reference key="parent" ref="396995919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="403898977"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="277740100"/>
						<array class="NSMutableArray" key="children">
							<reference ref="103870611"/>
						</array>
						<reference key="parent" ref="2603366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="103870611"/>
						<reference key="parent" ref="277740100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="156718966"/>
						<array class="NSMutableArray" key="children">
							<reference ref="308458192"/>
						</array>
						<reference key="parent" ref="2603366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="308458192"/>
						<reference key="parent" ref="156718966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="536510236"/>
						<reference key="parent" ref="1018746906"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1.IBNSViewMetadataLastInspectedTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.CustomClassName">FLWizardHeaderViewController</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.CustomClassName">FLWizardButtonViewController</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.CustomClassName">FLBreadcrumbBarViewController</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">257</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FLBreadcrumbBarView</string>
					<string key="superclassName">FLMouseTrackingView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FLBreadcrumbBarView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FLBreadcrumbBarViewController</string>
					<string key="superclassName">FLCompatibleViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FLBreadcrumbBarViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FLCompatibleViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FLCompatibleViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FLFramedView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FLFramedView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FLMouseTrackingView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FLMouseTrackingView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FLPanelHostView</string>
					<string key="superclassName">FLFramedView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FLPanelHostView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FLPanelManager</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_contentEnclosure">NSView</string>
						<string key="_contentView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_contentEnclosure">
							<string key="name">_contentEnclosure</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_contentView">
							<string key="name">_contentView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FLPanelManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FLPanelWizard</string>
					<string key="superclassName">FLPanelManager</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_navigationViewController</string>
						<string key="NS.object.0">FLWizardNavigationViewController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_navigationViewController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_navigationViewController</string>
							<string key="candidateClassName">FLWizardNavigationViewController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FLPanelWizard.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FLSpinningProgressView</string>
					<string key="superclassName">NSProgressIndicator</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FLSpinningProgressView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FLWizardButtonViewController</string>
					<string key="superclassName">FLCompatibleViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="respondToBackButton:">id</string>
						<string key="respondToNextButton:">id</string>
						<string key="respondToOtherButton:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="respondToBackButton:">
							<string key="name">respondToBackButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="respondToNextButton:">
							<string key="name">respondToNextButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="respondToOtherButton:">
							<string key="name">respondToOtherButton:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_backButton">NSButton</string>
						<string key="_contentView">SDKView</string>
						<string key="_nextButton">NSButton</string>
						<string key="_otherButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_backButton">
							<string key="name">_backButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_contentView">
							<string key="name">_contentView</string>
							<string key="candidateClassName">SDKView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_nextButton">
							<string key="name">_nextButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_otherButton">
							<string key="name">_otherButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FLWizardButtonViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FLWizardHeaderViewController</string>
					<string key="superclassName">FLCompatibleViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_logoView">NSView</string>
						<string key="_logoutButton">NSButton</string>
						<string key="_titleView">NSTextField</string>
						<string key="_welcomeText">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_logoView">
							<string key="name">_logoView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_logoutButton">
							<string key="name">_logoutButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleView">
							<string key="name">_titleView</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_welcomeText">
							<string key="name">_welcomeText</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FLWizardHeaderViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FLWizardNavigationViewController</string>
					<string key="superclassName">FLBreadcrumbBarViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FLWizardNavigationViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FLWizardView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FLWizardView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FLWizardViewController</string>
					<string key="superclassName">FLPanelWizard</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_buttonViewController">FLWizardButtonViewController</string>
						<string key="_headerViewController">FLWizardHeaderViewController</string>
						<string key="_logoImageView">NSImageView</string>
						<string key="_progressView">FLSpinningProgressView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_buttonViewController">
							<string key="name">_buttonViewController</string>
							<string key="candidateClassName">FLWizardButtonViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_headerViewController">
							<string key="name">_headerViewController</string>
							<string key="candidateClassName">FLWizardHeaderViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_logoImageView">
							<string key="name">_logoImageView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_progressView">
							<string key="name">_progressView</string>
							<string key="candidateClassName">FLSpinningProgressView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FLWizardViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ZFWizardViewController</string>
					<string key="superclassName">FLWizardViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="exportActivityLog:">id</string>
						<string key="logoutUser:">id</string>
						<string key="viewAccountInBrowser:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="exportActivityLog:">
							<string key="name">exportActivityLog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="logoutUser:">
							<string key="name">logoutUser:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="viewAccountInBrowser:">
							<string key="name">viewAccountInBrowser:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ZFWizardViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
